
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Visitor Form</title>
<style>
    /* CSS styles for the form */
   
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8);
    }
    label {
        font-weight: bold;
    }
    input[type="text"],
    textarea,
    select {
        width: 100%;
        padding: 8px;
        margin: 5px 0 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .back-button {
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .back-button:hover {
        background-color: #d32f2f;
    }
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4444;  /* Set the background image */
      background-size: cover;  /* Resize the image to cover the entire viewport */
      background-position: center;  /* Center the image horizontally and vertically */
    }

</style>
</head>
<body>
<h2 style="text-align: center;">Ifishi y'ibitekerezo</h2>
<form action="form.php" method="post">
     <label for="department">Serivise:</label><br>
    <select id="department" name="department" required>
        <option value="" disabled selected>Serivice wakiriwemo</option>
        <option value="GoodGovernance">Good Governance</option>
        <option value="Health&SocialDevelopment">Health&Social Dev</option>
        <option value="EconomicDevelopment">EconomicDevelopment</option>
        <option value="DM">DM</option>
        <option value="DEA">DEA</option>
        <option value="DDEA">DDEA</option>
        <option value="Education">Education</option>
        <option value="IT">ICT</option>
        <option value="M&E">M&E</option>
        <option value="IDP">IDP</option>
        <option value="Ibiza">Ibiza</option>
        <option value="Land">Land</option>
        <option value="Infrastructure">Infrastructure</option>
        <option value="Inspection">Inspection</option>
        <option value="InspectionofWork">Inspection of Work</option>
    </select><br><br>
    <label for="commentername">Amazina Yombi:</label><br>
    <input type="text" id="commentername" name="commentername" required><br><br>
    
    <label for="telnumber">Telefone:</label><br>
    <input type="text" id="telnumber" name="telnumber" required><br><br>
    
    <label for="gender">Igitsina:</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Gabo</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Gore</label><br><br>
    
   
    
    <label for="comment"> Tanga Igitekerezo:</label><br>
    <textarea id="comment" name="comment" rows="4" cols="50" subject="subject"palaceholder="wakiriwe ute?" required></textarea><br>
    

<label for="visitDate">.</label><br>
<input type="hidden" id="visitDate" name="visitDate" required onload="prefillDate()">
<br><br>
    
    <input type="submit" value="Ohereza">
</form>
<button class="back-button" onclick="history.back()">Back</button>
</body>
</html>
