
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('full.CR2');
      background-size: cover;
      background-position: center;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .button {
      width: 200px;
      height: 50px;
      background-color: #f1f1f1;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
    }
    .top-text {
      font-size: 50px; /* Increase text size */
      color:#040720; /* Change text color to blue */
      text-align: top;
    }
  </style>
</head>
<body>
   <MARQUEE SCROLLAMOUNT="5" ONMOUSEOVER="this.setAttribute('SCROLLAMOUNT', 0); this.stop()" ONMOUSEOUT="this.setAttribute('SCROLLAMOUNT', 5); this.start()" BEHAVIOR="alternate" ><div class="top-text"> AGASANDUKU K'IBITEKEREZO</div></MARQUEE>
  
  <div class="container">
     <a href="login.html" ><button class="button">UMUKOZI WA KARERE</button>
     <a href="Form.html" ><button class="button">UMUTURAGE WAKIRIWE</button>
  </div>
</body>
</html>