
<!DOCTYPE html>
<html>
<head>
  <title>Create Account</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 20px;
    }

    form {
      border: 3px solid #f1f1f1;
      padding: 20px;
      width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .error {
      color: red;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  
   <form action="insert.php" method="post">
   <label for="password">Username:</label>
    <input type="text" id="name" name="name" placeholder="Enter Username" required>
    <br><br> 
    <label for="password">password:</label>
    <input type="text" id="password" name="password" placeholder="Enter password" required>
    <br><br>
    <label for="gender">Gender:</label>
    <input type="text" id="gender" name="gender" placeholder="Enter gender" required>
    <br><br>
    <button type="submit"> Insert</button>
  </form>

</body>
</html>
