h3 {
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('down.jpeg'); /* Set the background image */
  background-size: cover; /* Resize the image to cover the entire viewport */
  background-position: center; /* Center the image horizontally and vertically */
}

/* Import your Google Font here (replace 'YOUR_FONT_FAMILY' with your chosen font) */
@import url('https://fonts.googleapis.com/css2?family=YOUR_FONT_FAMILY:wght@300;400;500&display=swap');

table {
  border-collapse: collapse;
  margin: 20px auto;
  font-size: 16px;
  width: 40%; /* Adjust table width as needed */
  font-family: 'YOUR_FONT_FAMILY', sans-serif;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

td {
  /* Removed max-width property */
  white-space: normal; /* Allow text to wrap */
  overflow: visible; /* Show overflowing text */
  text-overflow: ellipsis; /* Optional: Add ellipsis (...) at the end if desired */
}
